<html>
<head>
    <meta charset="UTF-8">
    <title>[xdavidhu]</title>
    <link rel='shortcut icon' type='image/x-icon' href='/images/xdavid_new.png'/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Anonymous+Pro" rel="stylesheet">
    <link href='assets/style.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="">
    <meta name="description" content="xdavidhu - David Schütz - Security researcher & hacker & coder."/>
    <meta name="theme-color" content="#222" />
</head>
<body>
    <div class="panel" align=center style="display: none" id="main">
        <!-- Illustration by https://www.instagram.com/kissdori/ -->
        <img src="images/xdavid_new.png" height="200" width="200"/>
        <p style="color: #fff; font-size: 50px; padding-top: 10px; margin-bottom: 5px">David Schütz</p>
        <p style="color: #fff; padding-bottom: 5px"><i>Wannabe Bug Hunter</i></p>
        <div id="spotify" style="color: #fff; padding-bottom: 20px"><div id="ltext"></div><div><span id="artist" style="white-space: nowrap;"></span> - <span id="song" style="white-space: nowrap;"></span></div></div>
        <div class="interactive">
        <!-- Icons by https://www.iconsdb.com/ -->
        <a href="https://twitter.com/xdavidhu" target="_blank"><img src="images/twitter.png" style="width: 51.2px; height: 51.2px"/></a>
        <a style="padding-right: 5px"></a>
        <a href="https://www.linkedin.com/in/xdavidhu" target="_blank"><img src="images/linkedin.png" style="width: 51.2px; height: 51.2px"/></a>
        <a style="padding-right: 5px"></a>
        <a href="https://open.spotify.com/user/xdavidhu" target="_blank"><img src="images/spotify.png" style="width: 51.2px; height: 51.2px"/></a>
        <a style="padding-right: 5px"></a>
        <a href="https://github.com/xdavidhu" target="_blank"><img src="images/github.png" style="width: 51.2px; height: 51.2px"/></a>
        </div>
        <br/>
        <div style="margin-top: 30px" class="interactive">
            <a href="https://bugs.xdavidhu.me/"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">writeups</button></a>
            <a href="projects/"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">projects</button></a>
            <a href="timeline/"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">timeline</button></a>
            <br/>
            <a href="https://bugs4trees.xdavidhu.me/" target="_blank"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px">bugs4trees</button></a>
            <a href="#"><button type="button" class="btn btn-outline-secondary" style="margin-bottom: 10px" disabled="true">content</button></a>
        </div>
    </div>
    <div id="particles-js" class="full-size">
    </div>
    <script src="assets/script.js"></script>
    <script src="assets/spotifyCurrentlyPlaying.js"></script>
    <script>
        getSong(function(artist, title, nowplaying){
                if (nowplaying == "true"){
                    $("#ltext").html("<img width='30px' style='vertical-align: middle;' src='assets/circle.svg'/><span style='padding-left: 5px; vertical-align: middle;'>I'm listening now to:</span>");
                } else {
                    $("#ltext").html("I was listening to:");
                };
                if(artist.length > 25){if(artist[22] == " "){artist = artist.substring(0,21) + "..."}else{artist = artist.substring(0,22) + "...";}}
                if(title.length > 25){if(title[22] == " "){title = title.substring(0,21) + "..."}else{title = title.substring(0,22) + "...";}}
                $("#artist").text(artist);
                $("#song").text(title)},
                "xdavidhu");

        setInterval(function(){
            getSong(function(artist, title, nowplaying){
                if (nowplaying == "true"){
                    $("#ltext").html("<img width='30px' style='vertical-align: middle;' src='assets/circle.svg'/><span style='padding-left: 5px; vertical-align: middle;'>I'm listening now to:</span>");
                } else {
                    $("#ltext").html("I was listening to:");
                };
                if(artist.length > 25){if(artist[22] == " "){artist = artist.substring(0,21) + "..."}else{artist = artist.substring(0,22) + "...";}}
                if(title.length > 25){if(title[22] == " "){title = title.substring(0,21) + "..."}else{title = title.substring(0,22) + "...";}}
                $("#artist").text(artist);
                $("#song").text(title)},
                "xdavidhu");
        }, 2000);
    </script>
    <noscript>
        <div class="panel" align=center style="color: #fff"><h1>Please enable JavaScript.</h1></div>
    </noscript>
</body>
</html>
